{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@/features/*/*",
    "classnames",
    "react-easy-crop",
    "use-local-storage-state",
    "@ark-ui/react"
  ],
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "eslint.useFlatConfig": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
